export const messagesEn = {
  "Reset": "Reset",
  "Start": "Start",
  "General settings": "General settings",
  "Time period": "Time period",
  "time_period_text": "Choose a timeframe in years to select the period in which the songs should be located for the blind test",
  "Number of rounds": "Number of rounds",
  "Game difficulty": "Game difficulty",
  "Time limit": "Time limit",
  "Genre": "Genre",
  "Game modes": "Game modes",
  "Run in solo mode": "Run in solo mode",
  "Admin is registered in a team": "Admin is registered in a team",
  "Point value and bonuses": "Point value and bonuses",
  "Use song difficulty bonuses": "Use song difficulty bonuses",
  "Use answering speed bonus": "Use answering speed bonus",
  "Home": "Home",
  "Songs": "Songs",
  "Statistics": "Statistics",
  "About": "About",
  "Create songs": "Create songs",
  "Create new songs for brand": "Create new songs for {brand}",
  "Add block": "Add block",
  "Save": "Save",
  "Check detailed statistics about your music collection and trends for your different sessions": "Check detailed statistics about your music collection and trends for your different sessions",
}
