export const messagesEn = {
  "Reset": "Reset",
  "Start": "Start",
  "General settings": "General settings",
  "Time period": "Time period",
  "time_period_text": "Choose a timeframe in years to select the period in which the songs should be located for the blind test",
  "Number of rounds": "Number of rounds",
  "Game difficulty": "Game difficulty",
  "Time limit": "Time limit",
  "Genre": "Genre",
  "Game modes": "Game modes",
  "Run in solo mode": "Run in solo mode",
  "Admin is registered in a team": "Admin is registered in a team",
  "Point value and bonuses": "Point value and bonuses",
  "Use song difficulty bonuses": "Use song difficulty bonuses",
  "Use answering speed bonus": "Use answering speed bonus",
  "Home": "Home",
  "Songs": "Songs",
  "Statistics": "Statistics",
  "About": "About",
  "Create songs": "Create songs",
  "Create new songs for brand": "Create new songs for {brand}",
  "Add block": "Add block",
  "Save": "Save",
  "Check detailed statistics about your music collection and trends for your different sessions": "Check detailed statistics about your music collection and trends for your different sessions",
  "Settings": "Settings",
  "Connected": "Connected",
  "Disconnected": "Disconnected",
  "Wrong Answer": "Wrong Answer",
  "Play": "Play",
  "Stop": "Stop",
  "Randomizer": "Randomizer",
  "Restart Timer": "Restart Timer",
  "Options": "Options",
  "Devices": "Devices",
  "Connection url": "Connection url",
  "Light mode": "Light mode",
  "Dark mode": "Dark mode",
  "Previous": "Previous",
  "Next": "Next",
  "Back": "Back",
  "Search artists, songs...": "Search artists, songs...",
  "No songs found": "No songs found",
  "Song name": "Song name",
  "Year": "Year",
  "Difficulty": "Difficulty",
  "Wikipedia page": "Wikipedia page",
  "Artist name": "Artist name",
  "Is group?": "Is group?",
  "Multiple choice answers": "Allow multiple choice answers"
}
