export const messagesFr = {
  "Reset": "Réinitialiser",
  "Start": "Démarrer",
  "General settings": "Paramètres généraux",
  "Time period": "Période",
  "time_period_text": "Choisissez une période en années pour sélectionner la période dans laquelle les chansons doivent se situer pour le blind test",
  "Number of rounds": "Nombre de manches",
  "Game difficulty": "Difficulté du jeu",
  "Time limit": "Limite de temps",
  "Genre": "Genre",
  "Game modes": "Modes de jeu",
  "Run in solo mode": "Jouer en mode solo",
  "Admin is registered in a team": "L'administrateur est inscrit dans une équipe",
  "Point value and bonuses": "Valeur des points",
  "Use song difficulty bonuses": "Utiliser les bonus de difficulté des chansons",
  "Use answering speed bonus": "Utiliser le bonus de rapidité de réponse",
  "Home": "Accueil",
  "Songs": "Chansons",
  "Statistics": "Statistiques",
  "About": "À propos",
  "Create songs": "Créer des chansons",
  "Create new songs for brand": "Créer de nouvelles chansons pour {brand}",
  "Add block": "Ajouter un bloc",
  "Save": "Enregistrer",
  "Check detailed statistics about your music collection and trends for your different sessions": "Consultez les statistiques détaillées de votre collection musicale et les tendances de vos différentes sessions",
  "Settings": "Paramètres",
  "Connected": "Connecté",
  "Disconnected": "Déconnecté",
  "Wrong Answer": "Mauvaise réponse",
  "Play": "Jouer",
  "Stop": "Arrêter",
  "Randomizer": "Randomiseur",
  "Restart Timer": "Redémarrer le minuteur",
  "Options": "Options",
  "Devices": "Appareils",
  "Connection url": "URL de connexion",
  "Light mode": "Mode clair",
  "Dark mode": "Mode sombre",
  "Previous": "Précédent",
  "Next": "Suivant",
  "Back": "Retour",
  "Search artists, songs...": "Rechercher des artistes, des chansons...",
  "No songs found": "Aucune chanson trouvée",
  "Song name": "Nom de la chanson",
  "Year": "Année",
  "Difficulty": "Difficulté",
  "Wikipedia page": "Page Wikipédia",
  "Artist name": "Nom de l'artiste",
  "Is group?": "L'artiste est un groupe",
  "Multiple choice answers": "Activer les réponses à choix multiples",
  "Name": "Nom",
  "Close": "Fermer",
  "Settigs": "Paramètres",
  "Genre speciality": "Spécialité musicale",
  "Stop game": "Arrêter le jeu",
  "Pause": "Pause",
  "Show Scores": "Afficher les scores"
}
